# Custom_Hybrid_Framework

./: README.md  pom.xml
configurations/: configurations.properties
functionalTests/: login.feature  searchCar.feature
src/main/java/coreclasses/: BaseFramework.java  MailSender.java  MainClass.java  MyTestListener.java
src/main/java/dataProviders/: ConfigurationFileReader.java
src/main/java/enums/: ConfigurationFile.java  ConfigurationProperties.java  Languages.java  MenuOptions.java  RunOn.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java
src/main/java/pageobjects/: HomePage.java  LeftMenuPage.java  SearchCarPage.java
src/main/java/runners/: TestRunner1.java
src/main/java/stepDefinitions/: Hooks.java  TC_Login.java  TC_SearchCar.java
