#Run on Mobile_Android/Mobile_IOS/Mobile_Browser/Web
RUN_ON = 

#Appium server IP Address e.g (127.0.0.7 or 192.168.0.5)
SERVER_IP =
#Appium Server port(e.g 8080 or 4723(Default))
PORT =

#Mobile Platform 
DEVICE_NAME = 

#iOS, Android, or FirefoxOS
PLATFORM_NAME =
PLATFORM_VERSION =

#For Mobile Application Configuration#
APP_PATH =
APP_PACKAGE = dk.make.tek
APP_ACTIVITY = dk.make.tek.MainActivity

#For Mobile/Web Browser Configuration#
BASE_URL = https://test.mekemetek.dk/
BROWSER_NAME =
CHROME_DRIVER_PATH =
FIREFOX_DRIVER_PATH =

#For Report Configuration#
REPORT_CONFIG_PATH =
REPORT_PATH = reports

#Last Run#
LAST_RUN = 0

#HTML Template of Report#
REPORT_TEMPLATE = template/ReportTemplate.html
